<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mna ki baat</title>
    <style>
        body{
             background-color: rgb(59, 90, 90); 
        }
       span{
        color: rgb(122, 61, 37);
        font-size: 30px;
    }
    .first{
        font-size: 30px;
        margin-left: 35%;
        color: rgb(143, 125, 47);
    }
   .para{
    font-size: 20px;
    line-height: 1.2;
   }

    .Tribute{
    background-color:black;
    color:wheat;
    display: grid;
    grid-template-columns: 2.3fr 2fr;
    /* grid-template-columns: 2.5fr 2fr; */
    max-width: 77rem;
    margin: 0px auto;
    align-items: center;
    padding: 10px 10px 10px 1rem;
    max-height: 70rem;
}
.Tribute img{
    max-width: 100%;
    max-height: 160%;
}

.Tribute blockquote{
    text-align: center;
    font-size: 3rem;
}
.mna{
    width: 100vw;
    height: 60px; 
    margin-left: 0%;
}
    </style>
    
</head>
<body>
 
  <section class="Tribute">
<blockquote >Famous Speech of Narendra Modi</blockquote>
<img src="./image/modi3.jpg"> 
</section>

 <h3 class="mna">
    <h1 class="first">Mann ki baat </h1>
        <span>Content: </span>
            <p class="para">The early stages of the COVID-19 pandemic.</p>
    
        <span>Highlights:  </span> 
      <p class="para">Modi used this episode of his radio program Mann Ki Baat to encourage social distancing, support for frontline workers, and solidarity among citizens. He also addressed the economic impact of the lockdown and urged support for local businesses. His monthly radio program where he addresses various social issues and achievements.</p>
      <h1 class="first"> Strike Speech" (October 2016)</h1>
       
         <p class="para"> On October 1, 2016, following the surgical strikes carried out by the Indian Army against militant launch pads in Pakistan-administered Kashmir, Prime Minister Narendra Modi addressed the nation. This speech was significant as it was delivered in the wake of a major military operation and aimed at rallying national support and conveying the government's stance on national security.</p><br>


<!-- <section class="baat4"> -->
    <h1 class="first">Acknowledgment of Soldiers Bravery: </h1>
    <p class="para">Modi praised the Indian Armed Forces for their bravery and effectiveness in conducting the surgical strikes, which targeted terrorist launch pads across the Line of Control (LoC).</p>
     <span>Message to Pakistan:  </span> <p class="para">While addressing the issue of Pakistan, Modi reiterated India's stance on not tolerating terrorism and underscored the need for a robust response to acts of aggression. He highlighted that the strikes were a clear message against those who harbor and support terrorism.</ol></li>


</section> 
</section>
</body>
</html>